<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/Layoutsignup"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Register"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="45sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="1dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="7"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.5"
            android:text="Username"
            android:textColor="#0a0909"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUsername_reg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.8"
            android:background="@drawable/frame4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:text="Email"
            android:textColor="#353434"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail_reg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.8"
            android:background="@drawable/frame4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:text="Password"
            android:textColor="#353434"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPassword_reg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.8"
            android:background="@drawable/frame4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:text="Phone"
            android:textColor="#353434"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtphone_reg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.8"
            android:background="@drawable/frame4" />

        <Button
            android:id="@+id/btnregiter"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_weight="0.9"
            android:background="@drawable/frame4"
            android:text="Sign-up"
            android:textColor="#121212"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Have already an Account? Signin"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="#060606"/>

    </LinearLayout>



</LinearLayout>